#BlueJ class context
comment0.params=row\ column\ locationData
comment0.target=GameLocation(int,\ int,\ java.util.ArrayList)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameLocation\r\n
comment1.params=
comment1.target=java.util.Map\ getData()
comment2.params=newData
comment2.target=void\ setData(java.util.Map)
comment3.params=name\ data
comment3.target=void\ addData(java.lang.String,\ java.lang.Object)
comment4.params=
comment4.target=void\ modifyData()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
