#BlueJ package file
dependency1.from=Player
dependency1.to=PlayerInventory
dependency1.type=UsesDependency
dependency2.from=Inventory
dependency2.to=ItemStack
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=210
target10.height=62
target10.name=scripts
target10.type=PackageTarget
target10.width=80
target10.x=60
target10.y=10
target11.height=50
target11.name=GameLocation
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=10
target11.y=330
target12.height=50
target12.name=ItemStack
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=90
target12.x=130
target12.y=330
target13.height=50
target13.name=Structure
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=220
target13.y=330
target14.height=50
target14.name=Inventory
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=390
target2.height=50
target2.name=KeyBindManager
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=10
target2.y=270
target3.height=50
target3.name=GameWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<Actor>
target3.width=150
target3.x=10
target3.y=210
target4.height=50
target4.name=PlayerInventory
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=150
target4.y=150
target5.height=50
target5.name=InventoryWorld
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=<T>
target5.width=150
target5.x=10
target5.y=150
target6.height=50
target6.name=DummyItem
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=190
target6.y=90
target7.height=50
target7.name=Container
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=90
target7.x=100
target7.y=90
target8.height=50
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=90
target9.height=50
target9.name=ExpandableGrid
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=<Actor>
target9.width=180
target9.x=140
target9.y=270
